curlh -XPUT 127.0.0.1:9200/gaiadr2 -d '
{
  "settings": {
    "index.mapping.ignore_malformed": false 
  },
  "mappings": {
    "doc": {
      "properties": {
        "solution_id":    { "type": "long"  }, 
        "designation":     { "type": "text"  }, 
        "source_id":      { "type": "long" },  
        "random_index":    { "type": "long"  },
        "ref_epoch":    { "type": "double"  },
        "ra":    { "type": "double"  },
        "ra_error":    { "type": "double"  },
        "dec":    { "type": "double"  },
        "dec_error":    { "type": "double"  },
        "parallax":    { "type": "double"  },
        "parallax_error":    { "type": "double"  },
        "parallax_over_error":    { "type": "float"  },
        "pmra":    { "type": "double"  },
        "pmra_error":    { "type": "double"  },
        "pmdec":    { "type": "double"  },
        "pmdec_error":    { "type": "double"  },
        "ra_dec_corr":    { "type": "float"  },
        "ra_parallax_corr":    { "type": "float"  },
        "ra_pmra_corr":    { "type": "float"  },
        "ra_pmdec_corr":    { "type": "float"  },
        "dec_parallax_corr":    { "type": "float"  },
        "dec_pmra_corr":    { "type": "float"  },
        "dec_pmdec_corr":    { "type": "float"  },
        "parallax_pmra_corr":    { "type": "float"  },
        "parallax_pmdec_corr":    { "type": "float"  },
        "pmra_pmdec_corr":    { "type": "float"  },
        "astrometric_n_obs_al":    { "type": "integer"  },
        "astrometric_n_obs_ac":    { "type": "integer"  },
        "astrometric_n_good_obs_al":    { "type": "integer"  },
        "astrometric_n_bad_obs_al":    { "type": "integer"  },
        "astrometric_gof_al":    { "type": "float"  },
        "astrometric_chi2_al":    { "type": "float"  },
        "astrometric_excess_noise":    { "type": "double"  },
        "astrometric_excess_noise_sig":    { "type": "double"  },
        "astrometric_params_solved":    { "type": "byte"  },
        "astrometric_primary_flag":    { "type": "boolean"  },
        "astrometric_weight_al":    { "type": "float"  },
        "astrometric_pseudo_colour":    { "type": "double"  },
        "astrometric_pseudo_colour_error":    { "type": "double"  },
        "mean_varpi_factor_al":    { "type": "float"  },
        "astrometric_matched_observations":    { "type": "short"  },
        "visibility_periods_used":    { "type": "short"  },
        "astrometric_sigma5d_max":    { "type": "float"  },
        "frame_rotator_object_type":    { "type": "integer"  },
        "matched_observations":    { "type": "short"  },
        "duplicated_source":    { "type": "boolean"  },
        "phot_g_n_obs":    { "type": "integer"  },
        "phot_g_mean_flux":    { "type": "double"  },
        "phot_g_mean_flux_error":    { "type": "double"  },
        "phot_g_mean_flux_over_error":    { "type": "double"  },
        "phot_g_mean_mag":    { "type": "float"  },
        "phot_bp_n_obs":    { "type": "integer"  },
        "phot_bp_mean_flux":    { "type": "double"  },
        "phot_bp_mean_flux_error":    { "type": "double"  },
        "phot_bp_mean_flux_over_error":    { "type": "float"  },
        "phot_bp_mean_mag":    { "type": "float"  },
        "phot_rp_n_obs":    { "type": "integer"  },
        "phot_rp_mean_flux":    { "type": "double"  },
        "phot_rp_mean_flux_error":    { "type": "double"  },
        "phot_rp_mean_flux_over_error":    { "type": "float"  },
        "phot_rp_mean_mag":    { "type": "float"  },
        "phot_bp_rp_excess_factor":    { "type": "float"  },
        "phot_proc_mode":    { "type": "byte"  },
        "bp_rp":    { "type": "float"  },
        "bp_g":    { "type": "float"  },
        "g_rp":    { "type": "float"  },
        "radial_velocity":    { "type": "double"  },
        "radial_velocity_error":    { "type": "double"  },
        "rv_nb_transits":    { "type": "integer"  },
        "rv_template_teff":    { "type": "float"  },
        "rv_template_logg":    { "type": "float"  },
        "rv_template_fe_h":    { "type": "float"  },
        "phot_variable_flag":    { "type": "text"  },
        "l":    { "type": "double"  },
        "b":    { "type": "double"  },
        "ecl_lon":    { "type": "double"  },
        "ecl_lat":    { "type": "double"  },
        "priam_flags":    { "type": "long"  },
        "teff_val":    { "type": "float"  },
        "teff_percentile_lower":    { "type": "float"  },
        "teff_percentile_upper":    { "type": "float"  },
        "a_g_val":    { "type": "float"  },
        "a_g_percentile_lower":    { "type": "float"  },
        "a_g_percentile_upper":    { "type": "float"  },
        "e_bp_min_rp_val":    { "type": "float"  },
        "e_bp_min_rp_percentile_lower":    { "type": "float"  },
        "e_bp_min_rp_percentile_upper":    { "type": "float"  },
        "flame_flags":    { "type": "long"  },
        "radius_val":    { "type": "float"  },
        "radius_percentile_lower":    { "type": "float"  },
        "radius_percentile_upper":    { "type": "float"  },
        "lum_val":    { "type": "float"  },
        "lum_percentile_lower":    { "type": "float"  },
        "lum_percentile_upper":    { "type": "float"  }
      }
    }
  }
}'